<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kotlin_t.trobify.presentacion.home.HomeFragment"
        android:label="@string/inicio_titulo"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_filtrarFragment"
            app:destination="@id/filtrarFragment" />
        <action
            android:id="@+id/action_nav_home_to_fichaFragment"
            app:destination="@id/fichaFragment" />
        <action
            android:id="@+id/action_nav_home_to_ordenacionFragment"
            app:destination="@id/ordenacionFragment" />
        <action
            android:id="@+id/action_nav_home_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_nav_home_to_busquedaFragment"
            app:destination="@id/busquedaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="ListaFavoritosFragment"
        android:label="Mis Favoritos" >
        <action
            android:id="@+id/action_nav_favoritos_to_fichaFragment"
            app:destination="@id/fichaFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtrarFragment"
        android:name="com.kotlin_t.trobify.presentacion.filtrar.FiltrarFragment"
        android:label="@string/filtrar_titulo">
        <action
            android:id="@+id/action_filtrarFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/fichaFragment"
        android:name="com.kotlin_t.trobify.presentacion.ficha.FichaFragment"
        android:label="Ficha">
        <argument
            android:name="InmuebleID"
            app:argType="integer" />
        <action
            android:id="@+id/action_fichaFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/ordenacionFragment"
        android:name="com.kotlin_t.trobify.presentacion.ordenacion.OrdenacionFragment"
        android:label="@string/ordenar_titulo">
        <action
            android:id="@+id/action_ordenacionFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.kotlin_t.trobify.presentacion.mapa.MapsFragment"
        android:label="@string/mapa"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_mapsFragment_to_fichaFragment"
            app:destination="@id/fichaFragment" />
    </fragment>
    <fragment
        android:id="@+id/busquedaFragment"
        android:name="com.kotlin_t.trobify.presentacion.busqueda.BusquedaFragment"
        android:label="Buscador"
        tools:layout="@layout/fragment_busqueda" >
        <action
            android:id="@+id/action_busquedaFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <!---Añadir acciones hacia atrás-->
</navigation>