<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ordenacionViewModel"
            type="com.kotlin_t.trobify.logica.ordenacion.OrdenacionViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/separador_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/orden_separador"
            android:layout_marginTop="@dimen/ordenar_margin"
            android:layout_marginHorizontal="@dimen/ordenar_margin"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordenacion_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>
</layout>